<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .demo1:hover{
        transform: scale(1.2);
        /* animation shake 0.5;
        animation-interaction-count-infinite; */
      }

      div{
        width: 100px;
        height: 100px;
        padding: 50px 50px 50px 50px;
        font-style: initial;
        text-align:center;
        border-style: solid;
        border-radius: 30px;
        margin: 70px 70px 70px 95px;
        display: inline-block;
        box-sizing: content-box;
        box-shadow: 0px 0px 15px 10px;
        background-color: rgb(11, 238, 60);
        transition: all 2s;
        
        
      }
      </style>
</head>
<body>
    
    </style>
</body>

     <div class="demo1">
        <h2>key pad</h2>
     </div>
     <div class="demo1">
       <h1>reliance</h1>
     </div> 
     <div class="demo1">
      <h1>jio</h1>
     </div>
     <div class="demo1">
      <h1>airtel</h1>
     </div><br>
     <div class="demo1">
      <h2>poco</h2>
     </div>
     <div class="demo1">
      <h1>realme</h1>
     </div>
     <div class="demo1">
      <h1>samsung</h1>
     </div>
     <div class="demo1">
       <h1>iphone</h1>
     </div>

</html>
